<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bharat Cities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navigation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" id="menu-item">
                <a class="nav-link" href="./basic.html">Basic HTML</a>
              </li>
              <li class="nav-item" id="menu-item">
                <a class="nav-link" href="./advanced.html">Advanced HTML</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">

        <h1>Visit cities with Maheswar Reddy Polam</h1>
        <div class="container">
          <div class="row" style="color:MediumSpringGreen;">
              <div class="col-sm-2">P</div>
              <div class="col-sm-2">O</div>
              <div class="col-sm-2">L</div>
              <div class="col-sm-2">A</div>
              <div class="col-sm-2">M</div>
              <div class="col-sm-2">M</div>
          </div>
          <div class="row" style="color:red;">
              <div class="col-md">Patna</div>
              <div class="col-md">Ongole</div>
              <div class="col-md">Lucknow</div>
              <div class="col-md">Agra</div>
              <div class="col-md">Madurai</div>
              <div class="col-md">Mumbai</div>
          </div>
      
      <br>
      <h4 style="background-color: Aqua; width: 270px;">Citi Names breaks first</h4>
      <p style="color: SaddleBrown;">Due to its design to stack on smaller displays
         (medium-sized screens and lower), the row of city 
         names breaks first. In contrast, the row of letters
          will continue to shrink horizontally until it overflows the container.</p>

         <div class="row">
           <div class="city-img">
              <img class="img-fluid" src="./images/agra1.webp" alt="agra" width="200px" height="200px"/>
              <img class="img-fluid"  src="./images/lucknow1.webp" alt="lucknow" width="200px" height="200px"/>
              <img class="img-fluid"  src="./images/mumbai1.webp" alt="mumbai" width="200px" height="200px"/>
           </div>
           <br/> <br/>
        <div class="city-img-thumbnails">
          <img class="img-thumbnail" id = "img-thumbnail" src="./images/agra1.webp" alt="agra" width="200px" height="200px"/>
          <img class="img-thumbnail" id = "img-thumbnail" src="./images/lucknow1.webp" alt="lucknow" width="200px" height="200px"/>
          <img class="img-thumbnail" id = "img-thumbnail" src="./images/mumbai1.webp" alt="mumbai" width="200px" height="200px"/>
       </div>
    </div>
    <br/>

    <!--

table row -->

<h1 style="text-align: center;"> Table</h1>
<div class="row">
<table class="table table-hover">
  <caption>List of Letters, Cities, Rivers, and Trees in a table</caption>
  <thead class="table-dark">
    <tr>
      <th scope="col-md">##</th>
      <th scope="col-md">Letter</th>
      <th scope="col-md">City</th>
      <th scope="col-md">River</th>
      <th scope="col-md">Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>P</td>
      <td>Paris</td>
      <td>Potomac River</td>
      <td>Pine Tree</td>
    </tr>
    <tr class="table-success">
      <th scope="row">2</th>
      <td>O</td>
      <td>Oslo</td>
      <td>Ohio River</td>
      <td>Oak Tree</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>L</td>
      <td>London</td>
      <td>Loire River</td>
      <td>Linden Tree</td>
    </tr>
    <tr class="table-success">
      <th scope="row">4</th>
      <td>A</td>
      <td >Augsburg</td>
      <td>Alabama River</td>
      <td>Alexandra Palm</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>M</td>
      <td>Madrid</td>
      <td>Mississippi River</td>
      <td>Maple Tree</td>
    </tr>
    <tr class="table-success">
      <th scope="row">6</th>
      <td>M</td>
      <td >Moscow</td>
      <td>Mekong River</td>
      <td>Magnolia Tree</td>
    </tr>
  </tbody>
</table>

</div>

<!-- Button group -->

<div class="row">
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h2">Navigation Section</span>
    </nav>
    <div class="btn-toolbar" role="toolbar" aria-label="Button toolbar">
    <div class="btn-group" role="group" aria-label="First group">
      <button type="button" class="btn btn-success">P</button>
      <button type="button" class="btn btn-success">O</button>
      <button type="button" class="btn btn-success">L</button>
    </div>
    <div class="btn-group" role="group" aria-label="Second group">
      <button type="button" class="btn btn-alert">A</button>
      <button type="button" class="btn btn-warning">M</button>
    </div>
    <div class="btn-group" role="group" aria-label="Third group">
      <button type="button" class="btn btn-danger">M</button>
    </div>

</div>


<div class="row" id="dropdow">

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="./basic.html">Basic HTML</a></li>
        <li><a class="dropdown-item" href="./advanced.html">Advanced HTML</a></li>
      </ul>
    </div>


<!-- forms -->
<div class="row">
  <form>
    <div class="mb-3">
      <label for="Email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="city" class="form-label">City</label>
      <input type="text" placeholder="Enter your city" class="form-control" >
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" >
      <label class="form-check-label" for="Check">Sign up for newsletter?</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<!-- Cards Bonus -->
<p>Bonus Part</p>
<div class="row" >
  <div class="card" style="width: 18rem;">
    <img src="./vij.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vijayawada</h5>
      <p class="card-text">Vijayawada is a city in the southeast Indian state of Andhra Pradesh. It's known for the ornate Kanaka Durga Temple, which sits atop a hill overlooking the city. The Undavalli Caves feature ancient rock-cut temples, carved out of a sandstone hillside and adorned with elaborate statues. </p>
      <a href="https://www.britannica.com/place/Vijayawada" class="btn btn-primary">Readmore</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./warangal.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Warangal</h5>
      <p class="card-text">Warangal is a city in the south Indian state of Telangana. It was the capital of the Kakatiya dynasty from the 12th to 14th centuries, and many intricately carved monuments from this period still stand.  Among them are the ruins of 13th-century Warangal Fort and the Thousand Pillar Temple.</p>
      <a href="https://warangal.telangana.gov.in/" class="btn btn-primary">Readmore</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./vadodara.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vadodara</h5>
      <p class="card-text">Vadodara, also known as Baroda, is a major city in the Indian state of Gujarat. It serves as the administrative headquarters of the Vadodara district and is situated on the banks of the Vishwamitri River, 141 km from the state capital of Gandhinagar.</p>
      <a href="https://vmc.gov.in/" class="btn btn-primary">Readmore</a>
    </div>
  </div>
</div>

</div>
</div>
</body>
</html> 